# mypruapp

./: ADoc.rtf  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/: HolaRestController.java  HolaSpringbootApplication.java
src/main/resources/: application.properties
